<!doctype html>
<html>
	<head>
		<title>My First Webiste</title>
		<meta charset="UTF-8" />
</head>
<body>
	<h1>Hello World</h1>
		<p> <strong>Here</strong> is <em>my</em> text.</p>
	<h2>I'm special!</h2>
	<p>I'm so special I get to work with <em><strong>Watts<strong></em>!</p>
	<p>
		With in a Paragraph there are certain things you can do, If i want to make it <strong>Strong</strong> it's really quite simple or if i want to <em>emphesize it</em> I can. 
	</p>

	<p>I am creating a list. </p> <---- thought you should know.

	<ul>
		<li> My list Iteams</li>
		<li> Yes there in order!</li>
		<li> They will all be in order.</li>

	</ul>


</body>
</html>
